# ObjectManagement

./: WebApplication1.sln
ClassLibrary1/: Cache.cs  ClassLibrary1.csproj
Common/: ApiCaller.cs  Common.csproj  DoArray.cs  DoCheckCode.cs  DoCookie.cs  DoDataTable.cs  DoDictionary.cs  DoDistance.cs  DoEmail.cs  DoException.cs  DoJson.cs  DoObjectExtensions.cs  DoOss.cs  DoQRCode.cs  DoString.cs  DoUrl.cs  DoVadio.cs  DoValid.cs  DoVariableParser.cs  DoXml.cs  Keys.cs  LocationCalculator.cs
Common/ComEnum/: OverAll.cs
Common/Config/: APIMConfig.cs  ServiceSetting.cs
Common/Entity/: EnableRequestRewindMiddleware.cs  RabbitEntity.cs
Common/Entity/WXOpen/: Entity.cs
Wathet.Common/: ConvertCommon.cs  DoDateTime.cs  DoEncrypt.cs  DoEnum.cs  DoExcel.cs  DoFtp.cs  DoFtps.cs  DoIOFile.cs  DoImage.cs  DoMap.cs  DoPath.cs  DoPinYin.cs  DoQRCode.cs  DoQuartz.cs  DoRCode.cs  DoScale.cs  DoSerializable.cs  DoSession.cs  DoThread.cs  DoWebRequest.cs  DoWindows.cs  DoZip.cs  GrpcHelper.cs  LDAPUtil.cs  RegexMarch.cs  nfinalextension.json
Wathet.Common/Attributes/: StringLength.cs
Wathet.Common/Config/: Config.cs
Wathet.Common/Entity/: Entity.cs  FrameWrok_Core2.cs  QuartzJob.cs  WebEntity.cs
Wathet.Common/Grpc/: Enum.cs  GrpcChannelPool.cs
Wathet.Common/MyException/: BlockException.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml
WebApplication1/Common/: ActionCommon.cs  BaseController.cs  MyAuthorizeFilter.cs
WebApplication1/Controllers/: ValuesController.cs  WeatherForecastController.cs  WxMerchantController1.cs
WebApplication1/DB/: DBhelper.cs
WebApplication1/Properties/: launchSettings.json
